.active{
	border-right: 3px solid#42427D;
	color: #42427D;
}

.link-active{
	font-weight: bolder;
}

.active span svg{
	fill: #42427D;
}

.forum-active{
	padding-left: 8px;
	border-left: 5px solid salmon;
}

table {
  border-collapse: separate;
  border-spacing:0 15px;
}

td:first-child { 
	border-top-left-radius: 36px; 
	border-bottom-left-radius: 36px;
}
td:last-child { 
	border-top-right-radius: 36px;
	border-bottom-right-radius: 36px;
}

.btn-active{
	background-color: #516D96 !important;
	color: white !important;
}

.bg-primary{
	background-color: #516D96;
}
#loader {
	position: absolute;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	opacity: 0;
}
.modal-body{
	padding-bottom: 64px;
    padding-top: 50px;
}
#deleteEpisodeModal form{
	height: 100%;
}
.clearfix{
	display: flex;
	justify-content: space-between;
}
